#
#Wed Jan 29 12:31:19 CET 2025
task-tag-projects-already-scanned=Debugger,helloworld,examenFinal,presentacion,exercicis,modulo8,helo,tasca1,sprint1,tascaS103Ex1,tascaS104Ex1,tascaS102Ex1,tascaS103Ex2,tascaS103Ex3,tasca1Ej2
